# CustomerPartsTracker

./: CustomerPartsTracker.sln
Client/: App.razor  CustomerPartsTracker.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Customers.razor  Customers.razor.cs  Index.razor  Index.razor.cs  Parts.razor  Parts.razor.cs
Client/Pages/Trackers/: Trackers.razor  Trackers.razor.cs  TrackersModal.razor  TrackersModal.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: CustomSnackbar.razor  ListDownload.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/js/: saveAsFile.js
Server/: CustomerPartsTracker.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: CustomerController.cs  PartController.cs  TrackerController.cs
Server/Data/: CustomerPartsTrackerContext.cs  CustomerRepository.cs  PartRepository.cs  TrackerRepository.cs
Server/Migrations/: 20210505063154_Initial.Designer.cs  20210505063154_Initial.cs  20210505063317_LotAndPoMax25.Designer.cs  20210505063317_LotAndPoMax25.cs  20210506140339_GeneratedIdsAndRelations.Designer.cs  20210506140339_GeneratedIdsAndRelations.cs  20210610030322_SNNotRequired.Designer.cs  20210610030322_SNNotRequired.cs  CustomerPartsTrackerContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/Models/: Customer.cs  CustomerValidations.cs  Part.cs  PartValidations.cs  Tracker.cs  TrackerValidations.cs
Shared/Models/Attributes/: ReceivedShippedDateAttribute.cs
